version=6.0.11

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.7.21

kotlin.stdlib.default.dependency=false

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
